# akka-http-example

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docker/: docker-entrypoint
project/: scalastyle_config.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/eruiz/api/: Boot.scala  JsonSupport.scala
src/main/scala/com/eruiz/api/http/: ApiRoutes.scala
src/main/scala/com/eruiz/api/http/route/: HelloService.scala  SwaggerSiteService.scala
src/main/scala/com/eruiz/api/service/: SwaggerDocService.scala
src/main/scala/com/eruiz/constants/: Constants.scala
src/main/scala/com/eruiz/implicits/: ApiImplicits.scala
src/test/scala/com/eruiz/: BootTest.scala
