akka-http{
  host: "0.0.0.0"
  port: 8080
  akka-cluster-name="my-system"
}

zookeeper {
  connection = "localhost:2181"
  connectionTimeout = 15000
  sessionTimeout = 60000
  retryAttempts = 5
  retryInterval = 10000
}
